[loggers]
keys=root,manager,adniRecursor

[handlers]
keys=fileHandler

[formatters]
keys=logFormatter

[logger_root]
level=DEBUG
handlers=fileHandler

[logger_manager]
level=DEBUG
handlers=fileHandler
qualname=manager
propagate=0

[logger_adniRecursor]
level=DEBUG
handlers=fileHandler
qualname=adniRecursor
propagate=0

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=logFormatter
args=('../Logs/sys.log','a',100000,5)

[formatter_logFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

